<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card</title>
</head>
<body>
  <div class="product-card">
    <img src="images/mousse.png" alt="Увлажняющий мусс" width="290" height="245">
    <span>для нормальной кожи</span>
    <h2>Увлажняющий мусс</h2>
    <p>Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой.</p>
    <span>Состав:</span>
    <ul>
      <li>активные натуральные комплексы</li>
      <li>витамины C, A, P, PP, E</li>
      <li>солнцезащитные компоненты</li>
    </ul>
    <div>
      <span>Цена</span>
      <span>2750 &#8381</span>
    </div>
  </div>
</body>
</html>